<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flex</title>

    <!-- Inline CSS -->
    <style>
    .thing1 {
        background-color: #ddd;
        /* margin: 40px; */
    }
    .thing2 {
        background-color: green;
        /* margin: 50px; */
    }
    .thing3 {
        background-color: goldenrod;
        /* margin: 50px; */
    }
    .thing4 {
        background-color: lightblue;
    }
    .thing5 {
        background-color: crimson;
        color: aliceblue;
    }

    .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        display: flex;
        flex-direction: column;
    }
    </style>

</head>
<body>

    <div class="container">
        <div class="one thing1"><img src="./img/logo.png" alt="logo" width="200px" height="200px"></div>
        <div class="two thing2">This is the Title</div>
        <div class="three thing3">This is the Header</div>
        <div class="four thing4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="five thing5">This is the Footer</div>
    </div>
    
</body>
</html>